{
    "hosting": {
        "public": "build/web",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/privacy-policy",
                "destination": "/privacy-policy.html"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    },
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "epic-sax-gandalf-infinite",
                    "appId": "1:130822511337:android:92fc13918490c4d56b2e78",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "epic-sax-gandalf-infinite",
                    "appId": "1:130822511337:ios:f1c19bfcc5f0d0776b2e78",
                    "uploadDebugSymbols": true,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "macos": {
                "default": {
                    "projectId": "epic-sax-gandalf-infinite",
                    "appId": "1:130822511337:ios:c3308e1331d9c9e16b2e78",
                    "uploadDebugSymbols": true,
                    "fileOutput": "macos/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "epic-sax-gandalf-infinite",
                    "configurations": {
                        "android": "1:130822511337:android:92fc13918490c4d56b2e78",
                        "ios": "1:130822511337:ios:f1c19bfcc5f0d0776b2e78",
                        "macos": "1:130822511337:ios:c3308e1331d9c9e16b2e78",
                        "web": "1:130822511337:web:2d437ca1530cb0ba6b2e78",
                        "windows": "1:130822511337:web:2ffab151968b9eb36b2e78"
                    }
                }
            }
        }
    }
}